# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Diffusion DFL Implementation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maxim Utica Babyak
    email: maxim.ub.work@gmail.com
repository-code: 'https://github.com/Shiroi-Max/diffusion-dfl-implementation'
abstract: Implementation for a diffuser in a DFL scenario.
keywords:
  - Diffuser
  - AI
  - Artificial Intelligence
  - GenAI
  - Generative AI
  - DFL
  - Decentralized Federated Learning
license: MIT
commit: a9bfa35856664f4fed61d2745fe325a21f9e75b0
version: 1.0.0
date-released: '2025-01-23'
